<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rest.Domain\Rest.Domain.csproj" />
    <ProjectReference Include="..\Rest.Infrastructure\Rest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
