# api-rest-net6

./: README.md  RestTeamplate.sln
src/Rest.Api/: Program.cs  Rest.Api.csproj  WeatherForecast.cs
src/Rest.Api/Configurations/: ApiVersioningConfiguration.cs  SwaggerConfiguration.cs
src/Rest.Api/Controllers/: ApiControllerBase.cs  TaskCardController.cs  WeatherForecastController.cs
src/Rest.Api/Filters/: ExceptionFilter.cs
src/Rest.Api/Models/: ProblemDetail.cs  ValidationFailureDetail.cs
src/Rest.Api/Properties/: launchSettings.json
src/Rest.Application/: DependencyInjection.cs  Rest.Application.csproj
src/Rest.Application/Behaviours/: RequestValidationBehavior.cs
src/Rest.Application/TaskCardApplication/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/Rest.Application/TaskCardApplication/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/Rest.Application/TaskCardApplication/GetAllByStatus/: GetAllByStatusQuery.cs  GetAllByStatusQueryHandler.cs
src/Rest.Domain/Common/: AuditableEntity.cs
src/Rest.Domain/TaskCardContext/: ITaskCardRepository.cs  Priority.cs  Status.cs  TaskCard.cs  TaskComment.cs
src/Rest.Infrastructure/: DependencyInjection.cs  Rest.Infrastructure.csproj
src/Rest.Infrastructure/Cache/: ICacheService.cs
src/Rest.Infrastructure/Data/: DependencyInjection.cs
src/Rest.Infrastructure/Data/Mappings/: TaskCardContextMap.cs
src/Rest.Infrastructure/Data/Repositories/: TaskCardRepository.cs
src/Rest.Infrastructure/Identity/: AppSecrets.cs  ClaimBuilder.cs  ClaimsAuthorization.cs  ClaimsAuthorizationFilter.cs  DependencyInjection.cs  IdentityConfiguration.cs  TokenGenerator.cs
src/Rest.Infrastructure/Identity/Authentication/Jwt/: JwtClaimBuilder.cs  JwtClaimsAuthorization.cs  JwtConfiguration.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Rest.Infrastructure/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Rest.Infrastructure/Messaging/: Message.cs  MessageHandler.cs  MessageResponse.cs
tests/Rest.Tests/: Rest.Tests.csproj
tests/Rest.Tests/Application/TaskCardApplication/: CreateCommentCommandTest.cs  CreateTaskCommandTest.cs  GetAllByStatusQueryTest.cs
tests/Rest.Tests/Domain/TaskCardContext/: TaskCardTest.cs  TaskCommentTest.cs
