<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rest.Application\Rest.Application.csproj" />
    <ProjectReference Include="..\Rest.Domain\Rest.Domain.csproj" />
    <ProjectReference Include="..\Rest.Infrastructure\Rest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
